// File:    whitestone
// Author:  MBWhitestone
// License: MIT
// Date:    spring 2020, modified February 2021
// About:   A custom Latin keyboard layout including Greek symbols (wÏƒ).

// Activate with:
// > sudo install -Dm644 <this_file> /usr/share/X11/xkb/symbols/<this_file>
// > sudo setxkbmap <this_file>

// Currently omitted from the international keyboard:
//   AE08: dead_abovedot
//   AE11: dead_macron
//   AE12: dead_ogonek
//   AE03: U2022 (bullet),       dead_doubleacute
//   AD11: U2039 (left <),       guillemotleft
//   AD12: U203A (right >),      guillemotright
//   AC10: leftsinglequotemark,  leftdoublequotemark
//   AC11: rightsinglequotemark, rightdoublequotemark
//   AB08: singlelowquotemark,   doublelowquotemark
//   AB10: U2044,                questiondown

// Replaced from the international keyboard:
//   AE01 -> AB08: dead_acute
//   AE02 -> AC11: dead_diaeresis
//   AE04 -> BKSL: section
//   AE06 -> AE04: cent
//   AE05 -> AE06: dead_caron
//   AE08 -> AE08: multiply
//   AE12 -> AE11: emdash

// Added to the Latin keyboard:
//   All Greek upper and lower case symbols on their corresponding Latin symbol.
//   AE01, AD11, AD12:       notsign, logicalor, logicaland, implies, ifonlyif
//   AE08, AE12, AB08, AB10: infinity, plusminus, lessthanequal, approximate
//   AC10, AC11:             partialderivative (U2202), nabla
//   AE03:                   musicalsharp, musicalfalt
//   AC10, AB10, AB08:       U1F609 (ðŸ˜‰), U1F44D (ðŸ‘), U2764 (â¤)
//   BKSL:                   U1F643 (ðŸ™ƒ) U1F61C (ðŸ˜œ)

// Not all Greek symbols perfectly map to Latin symbols, subjective choices:
//   Î¸ Î˜ -> j J
//   Î¾ Îž -> q Q
//   Ï… Î¥ -> u U
//   Ï… Î¥ -> y Y
//   Ï‡ Î§ -> c C
//   Ï‡ Î§ -> x X
//   Ïˆ Î¨ -> v V
//   Ï‰ Î© -> w W

default
xkb_symbols "basic" {

    name[Group1]= "Whitestone (LW)";

    // See readme.md
    // modifier_map Mod3   { Scroll_Lock };

    include "latin"
    include "level3(ralt_switch)"

    key <TLDE> { [        grave,  asciitilde,    dead_grave,     dead_tilde ] };
    key <AE01> { [            1,      exclam,    exclamdown,        notsign ] };
    key <AE02> { [            2,          at,     copyright,          U2202 ] };
    key <AE03> { [            3,  numbersign,  musicalsharp,    musicalflat ] };
    key <AE04> { [            4,      dollar,          cent,   dead_cedilla ] };
    key <AE05> { [            5,     percent,      EuroSign,       NoSymbol ] };
    key <AE06> { [            6, asciicircum,    dead_caron, dead_cicumflex ] };
    key <AE07> { [            7,   ampersand,         U2212,     dead_breve ] };
    key <AE08> { [            8,    asterisk,      infinity,       multiply ] };
    key <AE09> { [            9,   parenleft,      division,  dead_belowdot ] };
    key <AE10> { [            0,  parenright,        degree, dead_abovering ] };
    key <AE11> { [        minus,  underscore,        endash,         emdash ] };
    key <AE12> { [        equal,        plus,      notequal,     plus_minus ] };

    key <AD01> { [            q,           Q,      Greek_xi,       Greek_XI ] };
    key <AD02> { [            w,           W,   Greek_omega,    Greek_OMEGA ] };
    key <AD03> { [            e,           E, Greek_epsilon,  Greek_EPSILON ] };
    key <AD04> { [            r,           R,     Greek_rho,      Greek_RHO ] };
    key <AD05> { [            t,           T,     Greek_tau,      Greek_TAU ] };
    key <AD06> { [            y,           Y, Greek_upsilon,  Greek_UPSILON ] };
    key <AD07> { [            u,           U, Greek_upsilon,  Greek_UPSILON ] };
    key <AD08> { [            i,           I,    Greek_iota,     Greek_IOTA ] };
    key <AD09> { [            o,           O, Greek_omikron,  Greek_OMIKRON ] };
    key <AD10> { [            p,           P,      Greek_pi,       Greek_PI ] };
    key <AD11> { [  bracketleft,   braceleft,     logicalor,     logicaland ] };
    key <AD12> { [ bracketright,  braceright,       implies,       ifonlyif ] };
    key <BKSL> { [    backslash,         bar,        U1F643,         U1F61C ] };

    key <AC01> { [            a,           A,   Greek_alpha,    Greek_ALPHA ] };
    key <AC02> { [            s,           S,   Greek_sigma,    Greek_SIGMA ] };
    key <AC03> { [            d,           D,   Greek_delta,    Greek_DELTA ] };
    key <AC04> { [            f,           F,     Greek_phi,      Greek_PHI ] };
    key <AC05> { [            g,           G,   Greek_gamma,    Greek_GAMMA ] };
    key <AC06> { [            h,           H,     Greek_eta,      Greek_ETA ] };
    key <AC07> { [            j,           J,   Greek_theta,    Greek_THETA ] };
    key <AC08> { [            k,           K,   Greek_kappa,    Greek_KAPPA ] };
    key <AC09> { [            l,           L,  Greek_lambda,   Greek_LAMBDA ] };
    key <AC10> { [    semicolon,       colon,        U1F609,          nabla ] };
    key <AC11> { [   apostrophe,    quotedbl,         U2202, dead_diaeresis ] };

    key <AB01> { [            z,           Z,    Greek_zeta,     Greek_ZETA ] };
    key <AB02> { [            x,           X,      Greek_xi,       Greek_XI ] };
    key <AB03> { [            c,           C,     Greek_chi,      Greek_CHI ] };
    key <AB04> { [            v,           V,     Greek_psi,      Greek_PSI ] };
    key <AB05> { [            b,           B,    Greek_beta,     Greek_BETA ] };
    key <AB06> { [            n,           N,      Greek_nu,       Greek_NU ] };
    key <AB07> { [            m,           M,      Greek_mu,       Greek_MU ] };
    key <AB08> { [        comma,        less,    dead_acute,          U2764 ] };
    key <AB09> { [       period,     greater,      ellipsis, periodcentered ] };
    key <AB10> { [        slash,    question,        U1F44d,    approximate ] };

};
